# spring-rest-cxf-demo

./: .project  pom.xml
demo-rest-cxf-api/: .project
demo-rest-cxf-api/src/main/java/model/: Shortcut.java  ShortcutPlatform.java  ShortcutsTypeEnum.java
demo-rest-cxf-api/src/main/java/query/: ShortcutQuery.java
demo-rest-cxf-api/src/main/java/result/: ShortcutReults.java
demo-rest-cxf-client/: .project  pom.xml
demo-rest-cxf-client/src/main/java/: GsonHttpMessageConverter.java  RestClient.java
demo-rest-cxf-server/: .project
demo-rest-cxf-server/src/main/java/service/: ShortcutsService.java
demo-rest-cxf-server/src/main/java/service/impl/: ShortcutsServiceImpl.java
demo-rest-cxf-server/src/main/webapp/WEB-INF/: web.xml
